# BvsO-Official

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epifi/bvso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epifi/bvso/: ApiService.kt  AutoFitGridLayoutManage.java  CoinGeckoResponse.kt  MainActivity.kt  OpenTransactionAdapter.kt  TransactionsActivity.kt  vs_currenciesResponse.kt
app/src/main/java/com/epifi/bvso/models/: TransactionModel.kt
app/src/main/res/drawable/: background_cell_choose_coin.xml  background_cell_info_coin.xml  background_cell_transaction.xml  btn_default.xml  ic_app_icon_bvso.xml  ic_axie.xml  ic_bitcoin.xml  ic_ethereum.xml  ic_launcher_foreground.xml  ic_litecoin.xml  ic_solana.xml
app/src/main/res/layout/: activity_main.xml  activity_transactions.xml  add_bought_transaction_details.xml  add_sold_transaction_details.xml  cell_choose_coin.xml  cell_info_coin.xml  cell_transaction.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/epifi/bvso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
